# Location of a running More Cars API server.
# The host can be an IP address or domain name.
API_HOST=localhost
API_PORT=3000

# Specifies the credentials that users need to access the application.
# Leaving them empty means that no credentials are required.
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
